<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Cambiado de height a min-height */
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 20px; /* Agregado margen inferior */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Inicio rápido</h2>
    <p>Bienvenido a Smart Access. Esta aplicación proporciona diversas funciones para la gestión de credenciales. Aquí tienes un resumen rápido de las principales características:</p>

    <h2>Generación de código QR</h2>
    <p>Utiliza la función de generación de códigos QR para crear códigos QR personalizados asociados a tu perfil.</p>

    <h2>Perfil del usuario</h2>
    <p>Consulta y actualiza la información de tu perfil, incluyendo nombres, apellidos, correo y teléfono.</p>

    <h2>Reporte de Pérdida de Credencial</h2>
    <p>En caso de pérdida de tu credencial, utiliza esta función para reportar la situación y tomar las medidas necesarias.</p>

    <h2>Solicitar Credencial por Primera Vez</h2>
    <p>Si eres un nuevo usuario, sigue el proceso de solicitud de credencial para obtener acceso a la aplicación.</p>

    <h2>Información de Ayuda y Soporte</h2>
    <p>Encuentra información útil y recursos de soporte para resolver cualquier problema o duda que puedas tener.</p>

    <h2>Preguntas Frecuentes</h2>
    <p>Consulta nuestras preguntas frecuentes para obtener respuestas rápidas a las dudas más comunes.</p>
    <a href="/pages/opciones.html"><button>Volver</button></a>
</body>
</html>

