<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Access</title>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <style>

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 20%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

        <h1>Smart Access</h1>
        <h2>Sistema de control de acceso de la universidad Fundación Escuela Tecnológica de Neiva - FET</h2>
        <img src="/Logo.jpg" alt="">
        <br>
    <a href="sesion.html"><button>Iniciar Sesión</button></a>
    <a href="registro.html"><button>Registrarse</button></a>

</body>
</html>
