<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-bottom: 150px;
            margin-top: 150px;
        }

        h1 {
            color: #333;
            
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 20%;
            height: auto;
            margin-top: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Registro de usuario</h1>
    <img src="Logo.jpg" alt="">
    <br>
    
    <form id="registroForm">
        <label for="nombres">Nombres:</label>
        <input type="text" id="nombres" name="nombres" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+" required><br>
    
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+" required><br>
    
        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required><br>
    
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required><br>
    
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required><br>
    
        <input type="submit" value="Registrarse">
    </form>
    <a href="index.html"><button>Volver</button></a>
    
    <!-- Script que manejará el registro -->
    <script src="/js/registro.js"></script>
</body>
</html>


