<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 20%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Iniciar Sesi칩n</h1>
    <img src="Logo.jpg" alt="">
    <form id="inicioSesionForm">
        <label for="correoInicio">Correo:</label>
        <input type="text" id="correoInicio" name="correoInicio" required><br>

        <label for="contrasenaInicio">Contrase침a:</label>
        <input type="password" id="contrasenaInicio" name="contrasenaInicio" required><br>

        <input type="submit" value="Iniciar Sesi칩n">
    </form>
    <a href="index.html"><button>Volver</button></a>
    <br>
    <br>
    <script src="/js/sesion.js"></script>
</body>
</html>

